# sql 쿼리 확인
spring.jpa.show_sql=true
# mysql 쿼리로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#H2 enabled (jdbc:h2:mem:testdb)
spring.h2.console.enabled=true
#live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mustache.cache=false
#include properties
spring.profiles.include=oauth